-- liquibase formatted sql

-- changeset nikoir:011-add-country-dictionary
-- comment: Добавление справочника стран
CREATE TABLE "country" (
    "id" BIGSERIAL PRIMARY KEY NOT NULL,
    "iso_code" CHAR(2) NOT NULL,
    "name" varchar NOT NULL,
    "eng_name" varchar NOT NULL
);

INSERT INTO "country" ("iso_code", "name", "eng_name") VALUES
('AD', 'Андорра', 'Andorra'),
('AE', 'ОАЭ', 'United Arab Emirates'),
('AF', 'Афганистан', 'Afghanistan'),
('AG', 'Антигуа и Барбуда', 'Antigua and Barbuda'),
('AI', 'Ангилья', 'Anguilla'),
('AL', 'Албания', 'Albania'),
('AM', 'Армения', 'Armenia'),
('AN', 'Нидерландские Антильские о-ва', 'Netherlands Antilles'),
('AO', 'Ангола', 'Angola'),
('AQ', 'Антарктида', 'Antarctica'),
('AR', 'Аргентина', 'Argentina'),
('AS', 'Американское Самоа', 'American Samoa'),
('AT', 'Австрия', 'Austria'),
('AU', 'Австралия', 'Australia'),
('AW', 'Аруба', 'Aruba'),
('AZ', 'Азербайджан', 'Azerbaijan'),
('BA', 'Босния и Герцеговина', 'Bosnia and Herzegovina'),
('BB', 'Барбадос', 'Barbados'),
('BD', 'Бангладеш', 'Bangladesh'),
('BE', 'Бельгия', 'Belgium'),
('BF', 'Буркина-Фасо', 'Burkina Faso'),
('BG', 'Болгария', 'Bulgaria'),
('BH', 'Бахрейн', 'Bahrain'),
('BI', 'Бурунди', 'Burundi'),
('BJ', 'Бенин', 'Benin'),
('BM', 'Бермудские о-ва', 'Bermuda'),
('BN', 'Бруней-Даруссалам', 'Brunei Darussalam'),
('BO', 'Боливия', 'Bolivia'),
('BR', 'Бразилия', 'Brazil'),
('BS', 'Багамские о-ва', 'Bahamas'),
('BT', 'Бутан', 'Bhutan'),
('BU', 'Бирма', 'Burma'),
('BV', 'о-в Буве', 'Bouvet Island'),
('BW', 'Ботсвана', 'Botswana'),
('BY', 'Беларусь', 'Belarus'),
('BZ', 'Белиз', 'Belize'),
('CA', 'Канада', 'Canada'),
('CC', 'Кокосовые о-ва', 'Cocos  Islands'),
('CD', 'Конго - Киншаса', 'Congo'),
('CF', 'ЦАР', 'Central African Republic'),
('CG', 'Конго - Браззавиль', 'Congo'),
('CH', 'Швейцария', 'Switzerland'),
('CI', 'Кот-д''Ивуар', 'Cote D''Ivoire'),
('CK', 'о-ва Кука', 'Cook Islands'),
('CL', 'Чили', 'Chile'),
('CM', 'Камерун', 'Cameroon'),
('CN', 'Китай', 'China'),
('CO', 'Колумбия', 'Colombia'),
('CR', 'Коста-Рика', 'Costa Rica'),
('CS', 'Сербия и Черногория', 'Serbia and Montenegro'),
('CU', 'Куба', 'Cuba'),
('CV', 'Кабо-Верде', 'Cape Verde'),
('CX', 'о-в Рождества', 'Christmas Island'),
('CY', 'Кипр', 'Cyprus'),
('CZ', 'Чехия', 'Czech Republic'),
('DE', 'Германия', 'Germany'),
('DJ', 'Джибути', 'Djibouti'),
('DK', 'Дания', 'Denmark'),
('DM', 'Доминика', 'Dominica'),
('DO', 'Доминиканская Республика', 'Dominican Republic'),
('DZ', 'Алжир', 'Algeria'),
('EC', 'Эквадор', 'Ecuador'),
('EE', 'Эстония', 'Estonia'),
('EG', 'Египет', 'Egypt'),
('EH', 'Западная Сахара', 'Western Sahara'),
('ER', 'Эритрея', 'Eritrea'),
('ES', 'Испания', 'Spain'),
('ET', 'Эфиопия', 'Ethiopia'),
('FI', 'Финляндия', 'Finland'),
('FJ', 'Фиджи', 'Fiji'),
('FK', 'Фолклендские о-ва', 'Falkland Islands'),
('FM', 'Федеративные Штаты Микронезии', 'Micronesia'),
('FO', 'Фарерские о-ва', 'Faeroe Islands'),
('FR', 'Франция', 'France'),
('GA', 'Габон', 'Gabon'),
('GB', 'Великобритания', 'United Kingdom'),
('GD', 'Гренада', 'Grenada'),
('GE', 'Грузия', 'Georgia'),
('GF', 'Французская Гвиана', 'French Guiana'),
('GH', 'Гана', 'Ghana'),
('GI', 'Гибралтар', 'Gibraltar'),
('GL', 'Гренландия', 'Greenland'),
('GM', 'Гамбия', 'Gambia'),
('GN', 'Гвинея', 'Guinea'),
('GP', 'Гваделупа', 'Guadaloupe'),
('GQ', 'Экваториальная Гвинея', 'Equatorial Guinea'),
('GR', 'Греция', 'Greece'),
('GS', 'Южная Георгия и Южные Сандвичевы о-ва', 'South Georgia and the South Sandwich Islands'),
('GT', 'Гватемала', 'Guatemala'),
('GU', 'Гуам', 'Guam'),
('GW', 'Гвинея-Бисау', 'Guinea-Bissau'),
('GY', 'Гайана', 'Guyana'),
('HK', 'Гонконг (особый район)', 'Hong Kong'),
('HM', 'о-ва Херд и Макдональд', 'Heard and McDonald Islands'),
('HN', 'Гондурас', 'Honduras'),
('HR', 'Хорватия', 'Croatia'),
('HT', 'Гаити', 'Haiti'),
('HU', 'Венгрия', 'Hungary'),
('ID', 'Индонезия', 'Indonesia'),
('IE', 'Ирландия', 'Ireland'),
('IL', 'Израиль', 'Israel'),
('IN', 'Индия', 'India'),
('IO', 'Британская территория в Индийском океане', 'British Indian Ocean Territory'),
('IQ', 'Ирак', 'Iraq'),
('IR', 'Иран', 'Iran'),
('IS', 'Исландия', 'Iceland'),
('IT', 'Италия', 'Italy'),
('JM', 'Ямайка', 'Jamaica'),
('JO', 'Иордания', 'Jordan'),
('JP', 'Япония', 'Japan'),
('KE', 'Кения', 'Kenya'),
('KG', 'Киргизия', 'Kyrgyz Republic'),
('KH', 'Камбоджа', 'Cambodia'),
('KI', 'Кирибати', 'Kiribati'),
('KM', 'Коморские о-ва', 'Comoros'),
('KN', 'Сент-Китс и Невис', 'St. Kitts and Nevis'),
('KP', 'КНДР', 'North Korea'),
('KR', 'Республика Корея', 'South Korea'),
('KW', 'Кувейт', 'Kuwait'),
('KY', 'Каймановы о-ва', 'Cayman Islands'),
('KZ', 'Казахстан', 'Kazakhstan'),
('LA', 'Лаос', 'Lao People''s Democratic Republic'),
('LB', 'Ливан', 'Lebanon'),
('LC', 'Сент-Люсия', 'St. Lucia'),
('LI', 'Лихтенштейн', 'Liechtenstein'),
('LK', 'Шри-Ланка', 'Sri Lanka'),
('LR', 'Либерия', 'Liberia'),
('LS', 'Лесото', 'Lesotho'),
('LT', 'Литва', 'Lithuania'),
('LU', 'Люксембург', 'Luxembourg'),
('LV', 'Латвия', 'Latvia'),
('LY', 'Ливия', 'Libyan Arab Jamahiriya'),
('MA', 'Марокко', 'Morocco'),
('MC', 'Монако', 'Monaco'),
('MD', 'Молдова', 'Moldova'),
('ME', 'Черногория', 'Montenegro'),
('MG', 'Мадагаскар', 'Madagascar'),
('MH', 'Маршалловы о-ва', 'Marshall Islands'),
('MK', 'Македония', 'Macedonia'),
('ML', 'Мали', 'Mali'),
('MM', 'Мьянма (Бирма)', 'Myanmar'),
('MN', 'Монголия', 'Mongolia'),
('MO', 'Макао (особый район)', 'Macao'),
('MP', 'Северные Марианские о-ва', 'Northern Mariana Islands'),
('MQ', 'Мартиника', 'Martinique'),
('MR', 'Мавритания', 'Mauritania'),
('MS', 'Монтсеррат', 'Montserrat'),
('MT', 'Мальта', 'Malta'),
('MU', 'Маврикий', 'Mauritius'),
('MV', 'Мальдивские о-ва', 'Maldives'),
('MW', 'Малави', 'Malawi'),
('MX', 'Мексика', 'Mexico'),
('MY', 'Малайзия', 'Malaysia'),
('MZ', 'Мозамбик', 'Mozambique'),
('NA', 'Намибия', 'Namibia'),
('NC', 'Новая Каледония', 'New Caledonia'),
('NE', 'Нигер', 'Niger'),
('NF', 'о-в Норфолк', 'Norfolk Island'),
('NG', 'Нигерия', 'Nigeria'),
('NI', 'Никарагуа', 'Nicaragua'),
('NL', 'Нидерланды', 'Netherlands'),
('NO', 'Норвегия', 'Norway'),
('NP', 'Непал', 'Nepal'),
('NR', 'Науру', 'Nauru'),
('NU', 'Ниуэ', 'Niue'),
('NZ', 'Новая Зеландия', 'New Zealand'),
('OM', 'Оман', 'Oman'),
('PA', 'Панама', 'Panama'),
('PE', 'Перу', 'Peru'),
('PF', 'Французская Полинезия', 'French Polynesia'),
('PG', 'Папуа – Новая Гвинея', 'Papua New Guinea'),
('PH', 'Филиппины', 'Philippines'),
('PK', 'Пакистан', 'Pakistan'),
('PL', 'Польша', 'Poland'),
('PM', 'Сен-Пьер и Микелон', 'St. Pierre and Miquelon'),
('PN', 'Питкэрн', 'Pitcairn Island'),
('PR', 'Пуэрто-Рико', 'Puerto Rico'),
('PS', 'Палестинские территории', 'Palestinian Territory'),
('PT', 'Португалия', 'Portugal'),
('PW', 'Палау', 'Palau'),
('PY', 'Парагвай', 'Paraguay'),
('QA', 'Катар', 'Qatar'),
('RE', 'Реюньон', 'Reunion'),
('RO', 'Румыния', 'Romania'),
('RS', 'Сербия', 'Serbia'),
('RU', 'Россия', 'Russia'),
('RW', 'Руанда', 'Rwanda'),
('SA', 'Саудовская Аравия', 'Saudi Arabia'),
('SB', 'Соломоновы о-ва', 'Solomon Islands'),
('SC', 'Сейшельские о-ва', 'Seychelles'),
('SD', 'Судан', 'Sudan'),
('SE', 'Швеция', 'Sweden'),
('SG', 'Сингапур', 'Singapore'),
('SH', 'О-в Св. Елены', 'St. Helena'),
('SI', 'Словения', 'Slovenia'),
('SJ', 'Шпицберген и Ян-Майен', 'Svalbard & Jan Mayen Islands'),
('SK', 'Словакия', 'Slovakia'),
('SL', 'Сьерра-Леоне', 'Sierra Leone'),
('SM', 'Сан-Марино', 'San Marino'),
('SN', 'Сенегал', 'Senegal'),
('SO', 'Сомали', 'Somalia'),
('SR', 'Суринам', 'Suriname'),
('SS', 'Южный Судан', 'South Sudan'),
('ST', 'Сан-Томе и Принсипи', 'Sao Tome and Principe'),
('SU', 'Советский Союз', 'Soviet Union'),
('SV', 'Сальвадор', 'El Salvador'),
('SY', 'Сирия', 'Syrian Arab Republic'),
('SZ', 'Свазиленд', 'Swaziland'),
('TC', 'О-ва Тёркс и Кайкос', 'Turks and Caicos Islands'),
('TD', 'Чад', 'Chad'),
('TF', 'Французские Южные Территории', 'French Southern Territories'),
('TG', 'Того', 'Togo'),
('TH', 'Таиланд', 'Thailand'),
('TJ', 'Таджикистан', 'Tajikistan'),
('TK', 'Токелау', 'Tokelau'),
('TL', 'Восточный Тимор', 'Timor-Leste'),
('TM', 'Туркменистан', 'Turkmenistan'),
('TN', 'Тунис', 'Tunisia'),
('TO', 'Тонга', 'Tonga'),
('TP', 'Восточный Тимор', 'East Timor'),
('TR', 'Турция', 'Turkey'),
('TT', 'Тринидад и Тобаго', 'Trinidad and Tobago'),
('TV', 'Тувалу', 'Tuvalu'),
('TW', 'Тайвань', 'Taiwan'),
('TZ', 'Танзания', 'Tanzania'),
('UA', 'Украина', 'Ukraine'),
('UG', 'Уганда', 'Uganda'),
('UM', 'Внешние малые о-ва (США)', 'United States Minor Outlying Islands'),
('US', 'Соединенные Штаты', 'United States of America'),
('UY', 'Уругвай', 'Uruguay'),
('UZ', 'Узбекистан', 'Uzbekistan'),
('VA', 'Ватикан', 'Holy See'),
('VC', 'Сент-Винсент и Гренадины', 'St. Vincent and the Grenadines'),
('VE', 'Венесуэла', 'Venezuela'),
('VG', 'Виргинские о-ва (Британские)', 'British Virgin Islands'),
('VI', 'Виргинские о-ва (США)', 'US Virgin Islands'),
('VN', 'Вьетнам', 'Vietnam'),
('VU', 'Вануату', 'Vanuatu'),
('WF', 'Уоллис и Футуна', 'Wallis and Futuna Islands'),
('WS', 'Самоа', 'Samoa'),
('XC', 'Чехословакия', 'Czechoslovakia'),
('XG', 'Восточная Германия', 'East Germany'),
('XI', 'Северная Ирландия', 'Northern Ireland'),
('XK', 'Косово', 'Kosovo'),
('YE', 'Йемен', 'Yemen'),
('YT', 'Майотта', 'Mayotte'),
('YU', 'Югославия', 'Yugoslavia'),
('ZA', 'ЮАР', 'South Africa'),
('ZM', 'Замбия', 'Zambia'),
('ZR', 'Заир', 'Zaire'),
('ZW', 'Зимбабве', 'Zimbabwe');

